# COMP90024-Project

./: .gitignore  Assignment1_test.py  README.md
assignment2/: assignment2.sln  config.py  connect_to_s3_example.py  download.py  hdfs.py  hdfs_test.ipynb  job_record.txt  new.py  nohup.out  object_storage.py  old.py  search_config.py  search_old.py  search_uni.json  test_stream.py  twitter.conf  twitter_city_search.py  twitter_city_search_4_version.py  twitter_config.json  twitter_search.1.py  twitter_search.2.py  twitter_search.3.py  twitter_search.py  twitter_search_3_version.py  twitter_search_4_version.py  twitter_search_service_hdfsversion.py  twitter_search_service_version.py  twitter_stream.py  twitter_stream_service_version.py  twitter_sydeny_search_4_version.py  twitter_user_search.py  upload.py  user_search.1.py  user_search.2.py  user_search.3.py  user_search.4.py  user_search.py
assignment2/Deployment/: Deployment.pyproj  README.md  ambari_commands.sh  blueprint.json  config.py  create_nodes.py  create_snapshot.py  create_users_db.sql  ec2_credential.json  hosts  hosts.txt  management_node_deploy.py  new_hosts  new_hosts.txt  r-packages.r  server1.sh  server_deployment.py  server_management.sh  temp_blueprint.json  terminate_instance.py  twitter_harvest.py  twitter_harvest_stream.py  twitter_serach.py  (+1 more)
assignment2/TwitterExplorer/Analysis/SentimentBySA/: CensusMedians.cs  Classify.cs  LoadStatisticalAreas.cs  LocatedScore.cs  Program.cs  SentimentBySA.csproj  extract.xslt
assignment2/TwitterExplorer/Analysis/SentimentScorer/: BatchProcess.cs  EngineAgent.cs  Program.cs  ScorerJsonReadAgent.cs  SentimentScorer.csproj
assignment2/TwitterExplorer/Analysis/VaderExtended/: Extensions.cs  SentiText.cs  SentimentAnalysisResults.cs  SentimentIntensityAnalyzer.cs  SentimentUtils.cs  VaderExtended.csproj  vader_lexicon.txt
assignment2/TwitterExplorer/Analysis/VaderExtended/ConfigStore/: ConfigStore.cs
assignment2/TwitterExplorer/Extracts/ExtractAllForNominatedUsers/: ExtractAllForNominatedUsers.csproj  FilterJsonRead.cs  Program.cs
(+191 files in other folders)
