


City of Melbourne CLUE Cafe/Restaurant/Bistro Seats (Point) 2016
https://data.aurin.org.au/dataset/vic-lgovt-com-com-clue-cafe-restaurant-bistro-seats-2016-na


City of Melbourne CLUE Bar/Tavern/Pub Patron Capacity (Point) 2016
https://data.aurin.org.au/dataset/vic-lgovt-com-com-clue-bar-tavern-pub-patron-capacity-2016-na


Crowdsourced real-time pollution android app sampling (AirCasting)
https://data.aurin.org.au/dataset/cleanair-pollutioncloud-minute-na


LGA Number of Offences in Victoria by Offence Type 2008 - 2017
https://data.aurin.org.au/dataset/vic-govt-csa-lga-vic-crime-stats-2008-2017-lga2011



Public Transport Victoria (PTV) - Tram Stops
https://data.aurin.org.au/dataset/vic-govt-delwp-datavic-ptv-tram-stop-na


Public Transport Victoria (PTV) - Train Station Platforms
https://data.aurin.org.au/dataset/vic-govt-delwp-datavic-ptv-train-station-platform-na


Public Transport Victoria (PTV) - Tram Routes
https://data.aurin.org.au/dataset/vic-govt-delwp-datavic-ptv-tram-route-na

Influenza Infection Age Distribution Victoria Wide by LGA
https://data.aurin.org.au/dataset/vic-govt-dhhs-health-agedist-influenza-victoria-lga-lga2011



tweets from schools ?


---------------------------------------------------------
curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=GetCapabilities" \
-G -v  --user "student:dj78dfGF" -o  fullCapabilities.xml

curl -X GET "https://geoserver.aurin.org.au/ows?service=WFS&vresion=1.1.0&request=GetCapabilities"  -o allDbs.xml

---------------------------------------------------------




curl "openapi.aurin.org.au/wfs" \
-G -v  \
--data 'version=1.0.0' \
--data 'TYPENAME=aurin:datasource-OSM-UoM_AURIN_DB_osm_lines_2017' \
--user "student:dj78dfGF" -o  osm_lines_2017.json


curl "openapi.aurin.org.au/wfs?version=1.0.0&TYPENAME=aurin:datasource-OSM-UoM_AURIN_DB_osm_lines_2017" \
-G -v  --user "student:dj78dfGF" -o  osm_lines_2017.json



curl "https://geoserver.aurin.org.au/OSM-UoM_AURIN_DB_osm_lines_2017" \
-G -v  --user "student:dj78dfGF" -o  osm_lines_2017.json



curl "http://openapi.aurin.org.au/wfs?version=1.0.0&TYPENAME=aurin:datasource-OSM-UoM_AURIN_DB_osm_lines_2017&request=GetCapabilities" \
-G -v  --user "student:dj78dfGF" -o  osm_lines_2017.xml


curl -X GET "https://geoserver.aurin.org.au/ows?service=WFS&vresion=1.1.0&request=GetCapabilities"  -o allDbs.xml


curl -X GET "openapi.aurin.org.au/wfs?version=1.0.0&TYPENAME=aurin:datasource-OSM-UoM_AURIN_DB_osm_lines_2017" \
-G -v  --user "student:dj78dfGF" -o  osm_lines_2017.json


curl -v -X GET "http://openapi.aurin.org.au/wfs?request=GetCapabilities&typeName=aurin:datasource-OSM-UoM_AURIN_DB_osm_lines_2017" \
 --user "student:dj78dfGF"   -o  osm_lines_2017.xml

 curl -v -X GET "http://openapi.aurin.org.au/wfs?request=GetFeature&typeName=aurin:datasource-OSM-UoM_AURIN_DB_osm_lines_2017&srsName=EPSG:4283&outputFormat=json" \
 --user "student:dj78dfGF"   -o  osm_lines_2017-feature.json

 DescribeFeatureType

 curl -v -X GET "http://openapi.aurin.org.au/wfs?request=DescribeFeatureType&typeName=aurin:datasource-OSM-UoM_AURIN_DB_osm_lines_2017" \
 --user "student:dj78dfGF"   -o  osm_lines_2017-describeFeatureType.xml


  curl -v -X GET "http://openapi.aurin.org.au/wfs?request=GetFeature&typeName=aurin:datasource-OSM-UoM_AURIN_DB_osm_lines_2017&srsName=EPSG:4283" \
 --user "student:dj78dfGF"   -o  osm_lines_2017-feature.xml


 // HOSPITAL DATAA

curl -v -X GET "https://geoserver.aurin.org.au/aurin/ows?service=WFS&vresion=1.1.0&request=GetCapabilities"  -o aurin.xml

curl -v -X GET "https://geoserver.aurin.org.au/aurin/ows?service=WFS&vresion=1.1.0&request=DescribeFeatureType&typeName=aurin:myHospitals_emergency" -o hospitalAttributes.xml

curl -v -X GET "https://geoserver.aurin.org.au/aurin/ows?service=WFS&vresion=1.1.0&request=GetFeature&typeName=aurin:myHospitals_emergency&outputFormat=json" -o hospital.json







---------------------------------------------------------
ONLY RUN CURL FROM HAVEN !


 data not at geoserver
XX   curl -v -X GET "https://geoserver.aurin.org.au/aurin/ows?service=WFS&version=1.1.0&request=DescribeFeatureType&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_sa1_p02_selected_medians_and_averages_census_2016"  \
-o geoserver-medians-attributes-sa1p02.xml





 curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=DescribeFeatureType&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_sa1_p02_selected_medians_and_averages_census_2016"  \
 -G -v --user "student:dj78dfGF"    -o  medians-attributes-sa1p02.xml

 curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=GetFeature&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_sa1_p02_selected_medians_and_averages_census_2016"  \
 -G -v --user "student:dj78dfGF"    -o  medians-sa1p02.xml


 
 curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=DescribeFeatureType&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_sa3_p02_selected_medians_and_averages_census_2016"  \
 -G -v --user "student:dj78dfGF"    -o  medians-attributes-sa3p02.xml

 curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=GetFeature&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_sa3_p02_selected_medians_and_averages_census_2016"  \
 -G -v --user "student:dj78dfGF"    -o  medians-sa3p02.xml


 
 curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=DescribeFeatureType&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_lga_p02_selected_medians_and_averages_census_2016"  \
 -G -v --user "student:dj78dfGF"    -o  medians-attributes-lgap02.xml

 curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=GetFeature&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_lga_p02_selected_medians_and_averages_census_2016"  \
 -G -v --user "student:dj78dfGF"    -o  medians-lgap02.xml



  
 curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=DescribeFeatureType&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_sa2_p02_selected_medians_and_averages_census_2016"  \
 -G -v --user "student:dj78dfGF"    -o  medians-attributes-sa2p02.xml
  curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=GetFeature&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_sa2_p02_selected_medians_and_averages_census_2016"  \
 -G -v --user "student:dj78dfGF"    -o  medians-sa2p02.xml



   curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=GetFeature&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_sa2_p02_selected_medians_and_averages_census_2016&srsName=EPSG:4283&outputFormat=shape-zip"  \
 -G -v --user "student:dj78dfGF"    -o  medians-sa2p02.zip 

   curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=GetFeature&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_sa2_p02_selected_medians_and_averages_census_2016&srsName=EPSG:4283&outputFormat=json"  \
 -G -v --user "student:dj78dfGF"    -o  medians-sa2p02.geojson

for i in sa4 sa3 sa2 sa1  
do
echo $i
   curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=GetFeature&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_"${i}"_p02_selected_medians_and_averages_census_2016&srsName=EPSG:4283&outputFormat=shape-zip"  \
 -G -v --user "student:dj78dfGF"    -o  "medians-"${i}"p02.zip" 

   curl "http://openapi.aurin.org.au/wfs?version=1.0.0&request=GetFeature&typeName=aurin:datasource-AU_Govt_ABS-UoM_AURIN_DB_2_"${i}"_p02_selected_medians_and_averages_census_2016&srsName=EPSG:4283&outputFormat=json"  \
 -G -v --user "student:dj78dfGF"    -o  "medians-"${i}"p02.geojson"
done