
CouchDb installation notes  on a Ubuntu linux

Stand alone installation

sudo apt-get update && sudo apt-get install couchdb


file, the following request has to be sent:
curl "http://45.113.232.90/couchdbro/instagram/_design/instagram/_view/summary" \
-G \
--data-urlencode 'start_key=["perth",2014,1,1]' \
--data-urlencode 'end_key=["perth",2014,12,31]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o /tmp/insta-perth-2014.json
The composite key of the summary view is composed of: city name


curl -XGET "http://45.113.232.90/couchdbro/"  --user "readonly:ween7ighai9gahR6"
curl -XGET "http://45.113.232.90/couchdbro/"  --user "readonly:ween7ighai9gahR6"



http://45.113.232.90/couchdbro/_utils





Fauxton User Interface
Typing http://<hostname>:5984/_utils int



curl -XGET "http://45.113.232.90/couchdbro/_all_dbs"  --user "readonly:ween7ighai9gahR6"


curl -XGET "http://45.113.232.90/couchdbro/twitter"  --user "readonly:ween7ighai9gahR6"
curl -XGET "http://45.113.232.90/couchdbro/twitter/_design"  --user "readonly:ween7ighai9gahR6"

curl -XGET "http://45.113.232.90/couchdbro/twitter/_design/twitter"  --user "readonly:ween7ighai9gahR6"


can be requested with this request (noting that CURL needs to be installed):

curl -XGET "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary?group_level=2" --user "readonly:ween7ighai9gahR6"

curl -XGET "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary?group_level=2" --user "readonly:ween7ighai9gahR6"
{"rows":[
{"key":["adelaide",2014],"value":167106},
{"key":["adelaide",2015],"value":89944},
{"key":["adelaide",2016],"value":14658},
{"key":["adelaide",2017],"value":4362037},
{"key":["adelaide",2018],"value":2432584},
{"key":["brisbane",2014],"value":152726},
{"key":["brisbane",2015],"value":128661},
{"key":["brisbane",2016],"value":127052},
{"key":["brisbane",2017],"value":7179412},
{"key":["brisbane",2018],"value":4668647},
{"key":["canberra",2014],"value":45344},
{"key":["canberra",2015],"value":38091},
{"key":["canberra",2016],"value":25250},
{"key":["canberra",2017],"value":2562808},
{"key":["canberra",2018],"value":1401838},
{"key":["hobart",2017],"value":912915},
{"key":["hobart",2018],"value":659238},
{"key":["melbourne",2014],"value":211755},
{"key":["melbourne",2015],"value":198258},
{"key":["melbourne",2016],"value":10801},
{"key":["melbourne",2017],"value":21797263},
{"key":["melbourne",2018],"value":8972981},
{"key":["perth",2014],"value":171227},
{"key":["perth",2015],"value":129530},
{"key":["perth",2016],"value":8548},
{"key":["perth",2017],"value":6521952},
{"key":["perth",2018],"value":3593079},
{"key":["sydney",2014],"value":741881},
{"key":["sydney",2015],"value":562704},
{"key":["sydney",2016],"value":213217},
{"key":["sydney",2017],"value":25916930},
{"key":["sydney",2018],"value":6419344}
]}



curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["melbourne",2018,1,1]' \
--data-urlencode   'end_key=["melbourne",2018,12,31]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o twitter-melb-2018.json


curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["melbourne",2018,3,28]' \
--data-urlencode   'end_key=["melbourne",2018,3,28]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o twitter-melb-28-03-2018.json




curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["melbourne",2017,1,1]' \
--data-urlencode   'end_key=["melbourne",2017,6,30]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o twitter-melb-2017-1.json




curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["melbourne",2017,7,1]' \
--data-urlencode   'end_key=["melbourne",2017,12,31]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o twitter-melb-2017-2.json




curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["melbourne",2016,1,1]' \
--data-urlencode   'end_key=["melbourne",2016,12,31]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o twitter-melb-2016.json



curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["melbourne",2015,1,1]' \
--data-urlencode   'end_key=["melbourne",2015,12,31]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o twitter-melb-2015.json


curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["melbourne",2014,1,1]' \
--data-urlencode   'end_key=["melbourne",2014,12,31]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o twitter-melb-2014.json


"Wed Mar 28 00:00:39 +0000 2018"



for i in adelaide brisbane canberra hobart sydney perth 
do
curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["'${i}'",2018,1,1]' \
--data-urlencode   'end_key=["'${i}'",2018,12,31]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--silent --user "readonly:ween7ighai9gahR6" -o twitter-${i}-2018.json &

done



for i in adelaide brisbane canberra hobart perth sydney  
do
echo $i
curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["'${i}'",2017,7,1]' \
--data-urlencode   'end_key=["'${i}'",2017,12,31]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o twitter-${i}-2017-2.json 
done




for i in adelaide brisbane canberra hobart perth sydney  
do
echo $i
curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["'${i}'",2017,1,1]' \
--data-urlencode   'end_key=["'${i}'",2017,6,30]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o twitter-${i}-2017-1.json 
done


// fill the gap

curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["adelaide",2014,4,13]' \
--data-urlencode   'end_key=["sydney",2014,5,1]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o twitter-extra-2018.json 





for i in adelaide brisbane canberra hobart melbourne perth sydney  
do
echo $i
curl "http://45.113.232.90/couchdbro/twitter/_design/twitter/_view/summary" \
-G \
--data-urlencode 'start_key=["'${i}'",2018,4,13]' \
--data-urlencode   'end_key=["'${i}'",2018,5,1]' \
--data-urlencode 'reduce=false' \
--data-urlencode 'include_docs=true' \
--user "readonly:ween7ighai9gahR6" -o twitter-${i}-2018-extra.json  &
done