<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Analysis\Vader\VaderSharp.csproj" />
    <ProjectReference Include="..\..\TwitterUtil\TwitterUtil.csproj" />
  </ItemGroup>

</Project>
