<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="extract.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="extract.xslt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TwitterUtil\TwitterUtil.csproj" />
    <ProjectReference Include="..\VaderExtended\VaderExtended.csproj" />
  </ItemGroup>

</Project>
